---
postgres_rhel8_repo: "https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm"
postgres_rhel8_gpgkey: "https://download.postgresql.org/pub/repos/yum/RPM-GPG-KEY-PGDG"
postgres_module: "@postgresql:10/server"
postgres_packages:
  - postgresql
  - postgresql-server 
  - postgresql-contrib 
  - postgresql-libs
postgres_library: python3-psycopg2
postgres_10_data_dir: /var/lib/pgsql/10/data
postgres_10_bin_path: /usr/pgsql-10/bin
postgres_service: postgresql-10.service
postgres_port: 5432
postgres_user: postgres
postgres_users: {}
postgres_databases: {}